# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vm3aK0Irz1/Wy5uk2K9azQ==,cifQxPe5FO0gDbtpyadA7g==,pcMAFInZddyRDpztU5Hobw==,/tjmcI1KUEQxxYET35zBcg==
API_TOKEN_SALT=kRNwiY7YDzw64PAwVVFZ4w==
ADMIN_JWT_SECRET=UVwCDHraFFENMV3svEIWOQ==
TRANSFER_TOKEN_SALT=kG4Onntf+SjwEDAFOxqq4A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hCA1Xwh8z4LZ4k24Hq+z0w==

REDIS_HOST=redis
REDIS_PORT=6379